\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Matsumoto(2013)]{matz}
Yukihiro Matsumoto.
\newblock Speaking on the ruby-talk mailing list, 2013.
\newblock URL
  \url{http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-talk/2773}.

\bibitem[Ruby(2013)]{rubygems}
Ruby.
\newblock Rubygems guides, 2013.
\newblock URL \url{http://guides.rubygems.org/what-is-a-gem/}.

\end{thebibliography}
